{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cloudscrobble-token-broker",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-14",
  "workers_dev": true,
  "vars": {
    "SOUNDCLOUD_TOKEN_URL": "https://secure.soundcloud.com/oauth/token",
    "ALLOWED_ORIGIN": "",
    "RATE_LIMIT_PER_MINUTE": "90",
    "RATE_LIMIT_WINDOW_SECONDS": "60",
    "RATE_LIMIT_FAIL_CLOSED": "true",
    "REQUIRE_APP_API_KEY": "true",
    "UPSTREAM_TIMEOUT_MS": "10000"
  },
  "kv_namespaces": [
    {
      "binding": "RATE_LIMIT",
      "id": "dddd17a881a24ead89ec618ff151b423"
    }
  ],
  "secrets_store_secrets": [],
  "observability": {
    "enabled": true
  }
}
